[core]
	editor = vim
	excludesfile = /Users/Vidit/.gitignore_global
[merge]
	tool = vimdiff
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
[push]
	default = simple
