# Solarized colorscheme/theme from 
# source-file git/github/tmux-colors-solarized/tmuxcolors.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Rebind prefix to avoid conflicts
unbind C-b
set -g prefix C-a

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key [ copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key ] paste-buffer

bind-key Space choose-buffer

# Status bar customization
set -g status-utf8 on
set -g status-bg colour235
set -g status-fg yellow
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=yellow]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)'
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
