# Solarized colorscheme/theme from 
# source-file git/github/tmux-colors-solarized/tmuxcolors.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Rebind prefix to avoid conflicts
unbind C-b
set -g prefix C-a
   
# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
  
# '0' is at the wrong end of the keyboard
set -g base-index 1
       
# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
